{
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('dist/server.js','dist/main.js',{force:true})\"",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "hono": "^4.9.5",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  }
}
